<!DOCTYPE html>
<html>
<head><title>My Resume</title></head>
<style>
.footer{
text-align: center;
padding: 10px;
background-color: #ddd;
}
table{
    width: 100%;
    border: 1px solid black;
}

dt{
    font-weight: bold;
    font-size: 1.5em;
}


section{

padding: 10px;
border: 1px solid black;
margin: 10px;


}
</style>
<body>

    <header class="header"><h1>Marlon Moyo Resume</h1></header>

    <nav class="navbar">
    <ul>

<li><a href="#exp">Experience</a></li>
<li> <a href="#edu">Education</a></li>
<li><a href="#int">Interest</a></li>
<li><a href="#ski">Skills</a></li>
<li><a href="#con">Contact</a></li>

    </ul>    
    </nav>
<!--Welcome note-->
<article><p> Welcome to my website, hope you will enjoy exploring it<p></article>
    <img src="https://w7.pngwing.com/pngs/879/672/png-transparent-pepe-the-frog-pol-lol-4chan-meme-pepe-the-frog-black-and-white-game-4chan-telegram-thumbnail.png" alt="Pepe Representative" width="250px" height="210px">
    <hr>

    <!--Matching the list items with the section-->
 <section id="exp">
    <h2>Experience</h2>
    <table>
        <colgroup>
        <col span="1" style="background-color: #ddd;">
        </colgroup>
<tr>
<th>Company</th>
<th>Details </th>
<th>Years</th>

</tr>
<tr>
    <td>Alison</td>
    <td>Created Blogs</td>
    <td>2009 - 2011</td>
</tr>

<tr>
    <td>Old Mutual</td>
    <td>Maintain Web Scripts</td>
    <td>2012 - 2014</td>
</tr>

<tr>
    <td>Satewave Technologies</td>
    <td>Mobile Application development</td>
    <td>2016 - 2019</td>
</tr>


    </table>
    </section>
 <section id="edu">
    <h2>Education</h2>
<dl>
<dt>My Universities</dt>
<dd>Harare Institute of Technology</dd>

<dt>Degree</dt>
<dd>Computer Science</dd>

</dl>
 </section>

 <section id="int">
    <h2>Interests</h2>
<ul>
<li>Computers</li>
<li>Python</li>
<li>HTML</li>
<li>Web development</li>

</ul>
 </section>

 <section id="ski">
<h2>Skills</h2>
<li>Web development :Frontend</li>
<li>Machine Learning</li>
<li>Cyber Security</li>
<li>Internet Of Things</li>
<li>Javascript
    <ul><li>DOM</li>
    <li>Node</li>
    <li>Google scripts</li>
</ul>
</li>
 </section>

 <section id="con">
    <h2>Contact Me</h2>
    <p>
        Contact me at <a href="mailto:moyomarlon7@gmail.com" ><span>email</span></a>
    </p>

 </section>

 <footer class="footer"> Copyright (c) 2024 Marlon Moyo, Contact me for more information</footer>




</body>

</html>
